{
    "name": "src",
    "type": "module",
    "exports": {
        "./biome": "./biome.json"
    },
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro check && astro build",
        "test": "playwright test",
        "preview": "astro preview",
        "lint": "astro check",
        "astro": "astro",
        "format": "biome format ./src"
    },
    "dependencies": {
        "astro": "^4.16.18",
        "bootstrap": "^5.3.3",
        "sharp": "^0.33.5",
        "typescript": "^5.7.3"
    },
    "devDependencies": {
        "@astrojs/check": "^0.9.4",
        "@biomejs/biome": "^1.9.4",
        "@playwright/test": "^1.50.1",
        "@types/node": "^22.13.0"
    },
    "packageManager": "pnpm@9.15.3"
}
